* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/********** HEADER **********/

nav {
  width: 100%;
  min-width: 320px;
}

.header-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #76429c;
  padding: 0px 5%;
  border-radius: 0px 0px 20px 20px;
  min-width: inherit;
  height: 60px;
}

.header-container .logo-container {
  margin: 0.5rem;
}
.header-container .logo-container .logo {
  height: 50px;
}

.header-container .links-container {
  height: 100%;
  display: flex;
  margin: 0;
  padding: 0;
}

.header-container .links-container a {
  display: block;
  text-decoration: none;
  color: #ff6600;
  padding: 1rem;
  font-size: 18px;
  font-weight: 600;
}

.header-container .links-container a:hover {
  color: white;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  margin-right: 10px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

nav .mobile-links-container {
  display: none !important;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .links-container {
    display: none !important;
  }

  .mobile-links-container {
    display: none !important;
    width: 100%;
    flex-direction: column;
    background-color: #76429c;
    border-radius: 20px;
    padding: 5px 0px;
  }
  .mobile-links-container.active {
    display: flex !important;
  }
  .mobile-links-container a {
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
    color: #ff6600;
  }
  .mobile-links-container a:hover {
    color: white;
  }
}

/********** HEADER END **********/

/********** FOOTER **********/

footer {
  width: 100%;
  min-width: 320px;
}

.footerContainer {
  width: 100%;
  height: 6vh;
  background: #76429c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 20px 20px 0px 0px;
  position: fixed;
  bottom: 0px;
  min-height: 25px;
  min-width: inherit;
}
.footerInnerContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footerLeft,
.footerRight {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.socialMediaIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialMediaIcon,
.mailLink {
  text-decoration: none;
  color: #ff6600;
}
.socialMediaIcon:hover,
.mailLink:hover {
  color: white;
}

/********** FOOTER END **********/

/********** SCROLL BAR **********/
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #76429c;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff6600;
}
/********** SCROLLBAR END **********/

/********** BASE CONTAINER  **********/
#base-container,
#responsible-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px 9vh 0px;
}

#page-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  #page-container {
    width: 95%;
  }
}
/********** BASE CONTAINER END **********/

/********** HOMEPAGE  **********/
.slider-area {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider {
  width: 100%;
  border-radius: 10px;
}
.homepage-content {
  margin: 50px 0px;
}
.more-details {
  text-decoration: none;
  color: #ff6600;
  font-weight: 600;
}

/********** HOMEPAGE END **********/

/********** ABOUT **********/
.about-us-title {
  font-weight: bold;
}
.about-us-paragraph {
  width: 100%;
}

/********** ABOUT END **********/

/********** LISTING **********/
.sorting-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#sorting{
padding: 5px;
background-color: #76429c;
color: white;
border-radius: 10px;
font-size: 16px;
}
#sorting option{
  background-color: #ff6600;
}
.mobile-sorting-info{
  display: none;
  font-size: 12px;
}
table {
  text-align: center;
  border-collapse: separate;
  border-spacing: 0 5px;
  width: 100%;
}
.table-topic-row {
  background-color: #76429c;
  color: white;
}
.table-topic-row tr th:first-child {
  border-radius: 15px 0px 0px 15px;
}
.table-topic-row tr th:last-child {
  border-radius: 0px 15px 15px 0px;
}
.table-topic-row th {
  padding: 10px;
}
table tbody tr {
  background-color: #f5f5f5;
}
table tbody tr td:first-child {
  border-radius: 15px 0px 0px 15px;
}
table tbody tr td:last-child {
  border-radius: 0px 15px 15px 0px;
}
.child-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
@media (max-width: 800px) {
  .child-photo {
    width: 100px;
    height: 100px;
  }
  .mobile-sorting-info{
    display: flex;
  }
}
.get-detail {
  color: #ff6600;
  cursor: pointer;
}

.show-detail {
  display: none;
}
.show-detail.show {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  background-color: #00000050;
  top: 0;
  left: 0;
  z-index: 100;
}
.detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  color: white;

  background: rgb(255, 102, 0);
  border-radius: 10px;
  flex-direction: column;
  padding: 5%;
}
.close {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  cursor: pointer;
  color: black;
}
.close:hover {
  color: white;
}
.detail-container div strong {
  color: black;
}
/********** LISTING END **********/

/********** CONTACT **********/

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-form-field {
  width: 50%;
  font-size: 18px;
  padding: 5px;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.contact-form button {
  width: 25%;
  cursor: pointer;
  padding: 10px;
  margin-top: 5px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 50px;
}

@media (max-width: 800px) {
  .contact-form-field {
    width: 90%;
  }
  .contact-form button {
    width: 50%;
  }
}

/********** CONTACT END **********/

/********** LOGIN **********/
.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form-field {
  width: 50%;
  font-size: 18px;
  padding: 5px;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.login-form button {
  width: 25%;
  cursor: pointer;
  padding: 10px;
  margin-top: 5px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 50px;
}
.notification {
  margin-top: 15px;
}
.delete {
  color: white;
  font-size: small;
  cursor: pointer;
}
.btn-danger {
  background-color: #ff6600;
}
.btn-success {
  background-color: green;
}

@media (max-width: 800px) {
  .login-form-field {
    width: 90%;
  }
  .login-form button {
    width: 50%;
  }
}

/********** LOGIN END **********/

/********** FORGOTTEN PASSWORD  **********/
.forgotten-password-form,
.reset-password-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.forgotten-password-form-field,
.reset-password-form-field {
  width: 50%;
  font-size: 18px;
  padding: 5px;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.forgotten-password-form button,
.reset-password-form button {
  width: 25%;
  cursor: pointer;
  padding: 10px;
  margin-top: 5px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 50px;
}

@media (max-width: 800px) {
  .forgotten-password-form-field,
  .reset-password-form-field {
    width: 90%;
  }
  .forgotten-password-form button,
  .reset-password-form button {
    width: 50%;
  }
}

/********** FORGOTTEN PASSWORD END  **********/

/********** ADD SMA  **********/

.add-sma-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-field-container {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.add-sma-form-field {
  width: 100%;
  font-size: 18px;
  padding: 5px;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.terms-and-conditions {
  margin: 10px 0px;
}
.add-sma-form button {
  width: 25%;
  cursor: pointer;
  padding: 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 50px;
}

@media (max-width: 800px) {
  .form-field-container {
    width: 90%;
  }
  .add-sma-form button {
    width: 50%;
  }
}

/********** ADD SMA END  **********/

/********** UPDATE SMA  **********/

.update-sma-outer-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.update-sma-left-container {
  background-color: #f8f8f8;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0px 5px;
}
.update-sma-middle-container {
  background-color: #f0f0f0;
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0px 5px;
}
.update-sma-right-container {
  background-color: #f8f8f8;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0px 5px;
}
.update-sma-title {
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 800px) {
  .update-sma-outer-container {
    flex-direction: column;
    align-items: center;
  }
  .update-sma-left-container {
    width: 95%;
    padding: 15px 0px;
  }
  .update-sma-middle-container {
    width: 95%;
    padding: 15px 0px;
  }
  .update-sma-right-container {
    width: 95%;
    padding: 15px 0px;
  }
}

/* UPDATE PHOTO */
.update-sma-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.update-sma-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.update-photo-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.update-photo-form-field {
  width: 75%;
  font-size: 18px;
  padding: 5px;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.update-photo-form button {
  width: 50%;
  cursor: pointer;
  padding: 5px;
  margin-top: 5px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 20px;
}
@media (max-width: 800px) {
  .update-photo-form button {
    width: 75%;
  }
}

/* UPDATE INFO */
.update-info-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.update-form-field-container {
  width: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.update-sma-form-field {
  width: 100%;
  font-size: 18px;
  padding: 5px;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.update-info-form button {
  width: 50%;
  cursor: pointer;
  padding: 5px;
  margin: 15px 0px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 20px;
}

@media (max-width: 800px) {
  .update-form-field-container {
    width: 90%;
  }
  .update-info-form button {
    width: 75%;
  }
  
}

/********** UPDATE SMA END **********/
