import LocalizedStrings from "react-localization";

export const strings = new LocalizedStrings({
    tr: {
        homepage:"Anasayfa",
        about:"Hakkımızda",
        addpatient:"SMA Hastası Ekle",
        listpatients:"SMA Hastalarını Listele",
        contact:"İletişim",
        socialMedia:"Sosyal Medya",
        navigation:"Navigasyon",
        headerLogin:"Sorumlu Girişi",

        formName:"Ad",
        formSurname:"Soyad",
        formDateOfBirth:"Doğum tarihi: gg.aa.yyyy",
        formResponsibleName:"Sorumlu kişi isim",
        formResponsiblePhone:"Sorumlu kişi telefon numarası",
        formResponsibleEmail:"Sorumlu kişi e-posta",
        formCollectedAmount:"Toplanan tutar",
        formRequiredAmount:"Gerekli miktar",
        formWeight:"Ağırlık",
        IBANNumber:"IBAN No",
        governmentPermit:"Valilik izni",
        submitForm:"Gönder",
        formEmail:"E-posta",
        formPhone:"Telefon",
        formSubject:"Konu",
        formMessage:"Mesaj",
        formTermsAndConditions:"Şartlar ve Koşulları kabul ediyorum",
        formPassword:"Şifre",

        required:"Zorunlu alan",
        tooShort:"Çok kısa",
        tooLong:"Çok uzun",
        permitRequired:"Valilik izni yüklenmesi zorunludur",
        termsAndConditionsRequired:"Şartlar ve koşulların kabul edilmesi zorunludur",
        weightTooLow:"Kilo 0 dan az olamaz",
        collectedAmountTooLow:"Toplanan miktar 0 dan az olamaz",

        termsAndConditions:"Şartlar ve Koşullar",

    },
    en: {
        homepage:"Homepage",
        about:"About",
        addpatient:"Add SMA Patient",
        listpatients:"List SMA Patients",
        contact:"Contact",
        socialMedia:"Social Media",
        navigation:"Navigation",
        headerLogin:"Responsible Login",

        formName:"Name",
        formSurname:"Surname",
        formDateOfBirth:"Date of Birth: dd.mm.yyyy",
        formResponsibleName:"Responsible Person Name",
        formResponsiblePhone:"Responsible Person Phone",
        formResponsibleEmail:"Responsible Person E-Mail",
        formCollectedAmount:"Collected Amount",
        formRequiredAmount:"Required Amount",
        formWeight:"Weight",
        IBANNumber:"IBAN No",
        governmentPermit:"Government Permit",
        submitForm:"Submit",
        formEmail:"E-mail",
        formPhone:"Phone",
        formSubject:"Subject",
        formMessage:"Message",
        formTermsAndConditions:"Accept Terms and Conditions",
        formPassword:"Password",

        required:"Required field",
        tooShort:"Too short",
        tooLong:"Too long",
        permitRequired:"Government permit is required",
        termsAndConditionsRequired:"The terms and conditions must be accepted",
        weightTooLow:"Weight cannot lower than 0",
        collectedAmountTooLow:"Collected amount cannot lower than 0",

        termsAndConditions:"Terms and Conditions",


    }
})