import LocalizedStrings from "react-localization";

export const strings = new LocalizedStrings({
    tr: {
        homepage: "Anasayfa",
        about: "Hakkımızda",
        addpatient: "SMA'lı Çocuk Ekle",
        listpatients: "SMA'lı Çocukları Listele",
        contact: "İletişim",
        socialMedia: "Sosyal Medya",
        navigation: "Navigasyon",
        headerLogin: "Sorumlu Girişi",
        headerLogout: "Sorumlu Çıkış",
        headerProfile: "Sorumlu Profil",

        formName: "Ad",
        formSurname: "Soyad",
        formDateOfBirth: "Doğum tarihi: gg.aa.yyyy",
        formResponsibleName: "Sorumlu kişi isim",
        formResponsiblePhone: "Sorumlu kişi telefon numarası",
        formResponsibleEmail: "Sorumlu kişi e-posta",
        formCollectedAmount: "Toplanan tutar",
        formRequiredAmount: "Gerekli miktar",
        formWeight: "Ağırlık",
        IBANNumber: "IBAN No",
        governmentPermit: "Valilik izni",
        submitForm: "Gönder",
        formEmail: "E-posta",
        formPhone: "Telefon",
        formSubject: "Konu",
        formMessage: "Mesaj",
        formTermsAndConditions: "Şartlar ve Koşulları kabul ediyorum",
        formPassword: "Şifre",

        required: "Zorunlu alan",
        tooShort: "Çok kısa",
        tooLong: "Çok uzun",
        permitRequired: "Valilik izni yüklenmesi zorunludur",
        termsAndConditionsRequired: "Şartlar ve koşulların kabul edilmesi zorunludur",
        weightTooLow: "Kilo 0 dan az olamaz",
        collectedAmountTooLow: "Toplanan miktar 0 dan az olamaz",

        termsAndConditions: "Şartlar ve Koşullar",

        mailExists: "Bu mail zaten kullanımda",
        accontCreated: "Bilgiler alındı teşekkür ederiz.",
        responsible: "Sorumlu",
        loginError: "Girilen bilgiler hatalı",
        loginAuthorizationError: "Lütfen onay maili için bekleyiniz",
        requiredAmount: "Gerekli miktar",
        remainingAmount: "Kalan miktar",
        collectedAmount: "Toplanan miktar",

        facebookLink: "Facebook Linki: https://www.facebook.com/kullanıcıadı/",
        instagramLink: "Instagram Linki: https://www.instagram.com/kullanıcıadı/",
        photo: "Çocuğumuzun fotoğrafı",
        city: "Şehir",
        sort: "Sıralama",

        // Password reset
        currentPassword: "Şimdiki şifreniz",
        newPassword: "Yeni şifreniz",
        renewPassword: "Tekrar yeni şifreniz",
        resetPassword: "Şifreyi yenile",
        passwordMatch: "Yeni şifre, tekrarıyla aynı değil",
        passwordChangeFail: "Şifre değiştirilemedi",
        passwordChangeSuccess: "Şifre başarıyla değiştirildi",

        // Update patient info
        patientInfo: "SMA'lı çocuğunuzun bilgilerini gücelleme",
        dateOfBirth: "Doğum tarihi",
        updateFacebookLink: "Facebook Link",
        updateInstagramLink: "Instagram Link",
        infoUpdateSuccess: "Bilgiler başarıyla güncellendi",
        infoUpdateFail: "Bir hata oluştu",

        thanksForContactUs: "Mesajınız başarıyla bize ulaşmıştır. İlginiz için teşekkür ederiz.",
        uploadGovernmentPermit: "Lütfen valilik izninizi yükleyiniz.",
        patientAdded: "İsteğiniz bize ulaştı. Kontroller yapıldıktan sonra listeleme sayfasında çocuğunuzu görebileceksiniz. Mail adresinize iletilen şifre ile giriş yapıp güncellemeleri yapabileceksiniz.",
        updatePhoto: "Fotoğrafı güncelleyin",

        emailAlreadyInUse: "Email zaten kullanımda",

        sortingName: "İsim",
        sortingAge: "Kalan günler",
        sortingWeight: "Kalan ağırlık",

        listPhoto:"Fotoğraf",
        listingName:"İsim",
        listingRequiredMoney:"Gereken",
        listingRemainingMoney:"Kalan",
        listingCollectedMoney:"Toplanan",
        listingCity:"Şehir",
        listingRemainingDays:"Gün",
        listingRemainingWeight:"Kilo",

        forgottenPassword:"Şifremi sıfırla",
        forgottenPasswordLink:"Şifrenizi mi unuttunuz?",
        forgottenPasswordInfoConfirm:"Şifrenizi sıfırlamak için mail kutunuza gelen maili kontrol ediniz.",
        forgottenPasswordInfoWarning:"Lütfen önce hesabınızın aktif olduğundan emin olunuz.",
        forgottenPasswordInfoError:"Kullanıcı bulunamadı.",
        tokenIsNotValid:"Token geçerli değil",

    },
    en: {
        homepage: "Homepage",
        about: "About",
        addpatient: "Add Child with SMA ",
        listpatients: "List Children with SMA ",
        contact: "Contact",
        socialMedia: "Social Media",
        navigation: "Navigation",
        headerLogin: "Responsible Login",
        headerLogout: "Responsible Logout",
        headerProfile: "Responsible Profile",

        formName: "Name",
        formSurname: "Surname",
        formDateOfBirth: "Date of Birth: dd.mm.yyyy",
        formResponsibleName: "Responsible Person Name",
        formResponsiblePhone: "Responsible Person Phone",
        formResponsibleEmail: "Responsible Person E-Mail",
        formCollectedAmount: "Collected Amount",
        formRequiredAmount: "Required Amount",
        formWeight: "Weight",
        IBANNumber: "IBAN No",
        governmentPermit: "Government Permit",
        submitForm: "Submit",
        formEmail: "E-mail",
        formPhone: "Phone",
        formSubject: "Subject",
        formMessage: "Message",
        formTermsAndConditions: "Accept Terms and Conditions",
        formPassword: "Password",

        required: "Required field",
        tooShort: "Too short",
        tooLong: "Too long",
        permitRequired: "Government permit is required",
        termsAndConditionsRequired: "The terms and conditions must be accepted",
        weightTooLow: "Weight cannot lower than 0",
        collectedAmountTooLow: "Collected amount cannot lower than 0",

        termsAndConditions: "Terms and Conditions",

        mailExists: "This mail is already in use",
        accontCreated: "Data received successfully",
        responsible: "Responsible",
        loginError: "The entered information is invalid.",
        loginAuthorizationError: "Please wait for approvement mail",
        requiredAmount: "Required amount",
        remainingAmount: "Remaining amount",
        collectedAmount: "Collected amount",

        facebookLink: "Facebook URL: https://www.facebook.com/username/",
        instagramLink: "Instagram URL: https://www.instagram.com/username/",
        photo: "The child's photo",
        city: "City",
        sort: "Sort by",

        // Password reset
        currentPassword: "Current password",
        newPassword: "New password",
        renewPassword: "Re-new password",
        resetPassword: "Reset Password",
        passwordMatch: "New passwords doesn't match",
        passwordChangeSuccess: "Password reset successfully",
        passwordChangeFail: "Password reset failed",

        // Update patient info
        patientInfo: "Update info of your child with SMA",
        dateOfBirth: "Date of Birth",
        updateFacebookLink: "Facebook Link",
        updateInstagramLink: "Instagram Link",
        infoUpdateSuccess: "Info updated successfully",
        infoUpdateFail: "An error occured while updating info",

        thanksForContactUs: "Your message has reached us successfully. Thank you for your attention.",
        uploadGovernmentPermit: "Please add your government permit.",
        patientAdded: "Your request has reached us. After the checks are made, you will be able to see your child on the listing page. You will be able to log in with the password sent to your e-mail address and make updates.",
        updatePhoto: "Upload photo",

        sortingName: "Name",
        sortingAge: "Remaining days",
        sortingWeight: "Remaining weight",
        emailAlreadyInUse: "Email already in use",

        listPhoto:"Photo",
        listingName:"Name",
        listingRequiredMoney:"Required",
        listingRemainingMoney:"Remaining",
        listingCollectedMoney:"Collected",
        listingCity:"City",
        listingRemainingDays:"Days",
        listingRemainingWeight:"Weight",

        forgottenPassword:"Reset password",
        forgottenPasswordLink:"Forgot your password?",
        forgottenPasswordInfoConfirm:"Please check your mail box to reset the password.",
        forgottenPasswordInfoWarning:"Please be sure your account has activated.",
        forgottenPasswordInfoError:"Responsible not found",
        tokenIsNotValid:"Token is not valid",

    }
})